<!DOCTYPE html>
<html lang="en">
<head>
 <style>
        /* Styling the body element
        like body color and margin */
 
  body {
            background-color: #ff9e7a;
            margin: 10%;
        }
 
  /* Styling the Title and giving shadow to the title */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }
 
  /* Setting width and display type of image */
        img {
            display: inline-block;
            width: 100%;
        }
 
        /* Setting font color and font
        size of the image-caption */
        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: black;
        }
 
        /* Styling the content of the page like-
        padding, font-size, font color etc.*/
        div#tribute-data {
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #292c85;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
 
        /* Styling the title of the content */
        h1.title-Mahatma Gandhi {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
 
        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
 
<body>
    <main id="main">
 
        <!-- Title of the page -->
        <h1 id="title">
            Mahatma Gandhi
        </h1>
 
        <div id="img">
 
            <!--Image of the Tribute Person-->
            <img src="photo.jpg"
                 id="image" a
                 lt="Error Loading Image">
            <small id="caption"><b>
  <h4>A First they ignore you, then they laugh at you ,the they fight you, then you win.(Mahatma gandhi)</h4></b>
</small>
</div>
 
 <div id="tribute-data">
 
  <!--Achievements and other details of the person-->
  <h1 class="title-Mahatma Gandhi">
  About the Legend
 </h1>
 <p><br>*2 October 1869 - 30 January 1948 was the leader of the Indian independence
 movement against British rule. Employing nonviolent civil disobedience , Gandhi led India to independence and inspired
movements for civil rrights and freedom across the world. <br> <br>
*The honorific Mahatma applied to him first in 1914 in South  Africa is now used worldwide. In India, he is also called Bapu (Gujarati : endearment for "father") and Gandhiji.
 He is unofficially called the Father of the Nation.</br> 
 <br>*<b> October 2, 1869: </b>Birth of Mohandas Karamchand Gandhi </br>
<br>*<b> September 4, 1888:</b> Gandhi leave for England to study law. </br>
<br>*<b> October 1899:</b> .Outbreak of Boer War (1899-1901) in South Africa. Gandhi organizes an ambulance 
corps for the British. <br>
<br>*Gandhi returns to India to attend the Indian National Congress. 
G.k.Gokhale introduces him to nationalist leaders.</br>
<br>*<b>july 31, 1907:</b> the boer Republic Transvaal, now under the control of the british, 
attempts to register all Indians as members ; Gandhiband others refuse to register. Their resistance efforts mark 
the first use of nonviolent non-cooperation by the indian minority in South Africa, soon called satyagraha, or <b>soul-force.</b></br><br>
*<b>January 11,1908:</b> Gandhi is arrested and sentenced to two months in prison.</br></br>
*<b>August 15, 1947:</b> Indian independenc becomes official, as does the partition into two countries, India and Pakistan.</br><br>
*<b>August-December 1948:</b> India dissolves into chaos and killings, as Hindus and Muslims flee for the borders of India and Pakistan.<br><br>
<br>*<b> january 30, 1948: </b>. Gandhi is assassinated bu nathuram vinayak godse, a hindus nationalist.</br>
</p>
</div>
 <br>
 For more information,check out
 <a id="tribute-link" href="#">
 <b>Mahatma Gandhi</b> on Wikipedia. [
 <small>Developed by @<a href="#">Foumitha S</a></a> </small>]
<script type="text/javascript">
function submitFunction()
{
alert("Thank You!...Your submission has been sent...");
}
</script>
<form>
<input type ="button" value="submit" onclick="submitFunction()"/>
</form>
</main>
</body>
</html>
